<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>AFIN Monte Carmelo</title>
    <meta property="og:type" content="">
    <meta name="description" content="Ações Formativas Integradas da Universidade Federal de Uberlândia, campus Monte Carmelo.">
    <link rel="icon" type="image/png" sizes="1000x1000" href="assets/img/afin.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arbutus+Slab">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/Animation-Cards-1.css">
    <link rel="stylesheet" href="assets/css/Animation-Cards.css">
    <link rel="stylesheet" href="assets/css/FAQ-Frequentlly-Asked-Questions-1.css">
    <link rel="stylesheet" href="assets/css/FAQ-Frequentlly-Asked-Questions.css">
    <link rel="stylesheet" href="assets/css/Features-Clean.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="assets/css/Highlight-Clean.css">
    <link rel="stylesheet" href="assets/css/Highlight-Phone.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="assets/css/Swiper-Slider-Card-For-Blog-Or-Product-1.css">
    <link rel="stylesheet" href="assets/css/Swiper-Slider-Card-For-Blog-Or-Product.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
</head>

<body id="page-top" style="background: rgb(255, 255, 255);border-style: none;">

    <!--Menu-->
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-secondary text-uppercase" id="mainNav" style="background: #041c41;">
        <div class="container"><a class="navbar-brand js-scroll-trigger" href="#page-top" style="color: #01e969;">AFIN Monte Carmelo</a><button data-toggle="collapse" data-target="#navbarResponsive" class="navbar-toggler text-white bg-primary navbar-toggler-right text-uppercase rounded" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#inicio">Início</a></li>
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#sobre">Sobre</a></li>
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#faq">Dúvidas Frequentes</a></li>
                    <li class="nav-item mx-0 mx-lg-1"></li>
                </ul>
            </div>
        </div>
    </nav>
    <!--Fim Menu-->
    
    <!--Espaçador CabeçalhoXBody-->
    <header id="inicio" style="height: 101px;background:#041c41;opacity: 1;"></header>

    <!--Carrossel de Notícias-->
    <div class="blog-slider" style="padding: 4 px;padding-bottom: 4;margin-bottom: -4px;margin-top: 2;padding-top: 4;padding-right: 4;padding-left: 4;">
        <div class="blog-slider__wrp swiper-wrapper">
            <div class="blog-slider__item swiper-slide"> <!--Slide 1-->
                <div></div>
                <div class="blog-slider__img"><img src="assets/img/Tutoria_01.png"></div> 
                <div class="blog-slider__content"><span class="blog-slider__code">10 de Fevereiro de 2021</span>
                    <div class="blog-slider__title">#AfinEmNumeros Tutoria de Redação</div><div class="blog-slider__text">A Tutoria de RedAção teve início em 01 de junho de 2020 e se manteve até dezembro do mesmo ano. Ao todo foram recebidas 150 redações de alunos espalhados pelo Triângulo Mineiro e Alto Paranaíba e, Noroeste de Minas!<br><br>Clique no link abaixo para conferir os dados da Tutoria de Redação em 2020!</div>
                <a class="class=&quot;blog-slider__button" href="https://www.instagram.com/p/CLHkZ41gyyf/" target="_blank">VEJA MAIS</a></div>
            </div>
            <div class="blog-slider__item swiper-slide"> <!--Slide 2-->
                <div></div>
                <div class="blog-slider__img"><img src="assets/img/Regular_01.png"></div>
                <div class="blog-slider__content"><span class="blog-slider__code">08 de Feveiro de 2021</span><div class="blog-slider__title">#AfinEmNumeros Dados Gerais</div>
                <div class="blog-slider__text">Apesar dos desafios enfrentados por todos nós no último ano (e também nesse), estamos muito felizes com os resultados que obtivemos!<br><br>Clique no link abaixo para conferir os dados gerais do AFIN em 2020!</div>
                <a class="class=&quot;blog-slider__button" href="https://www.instagram.com/p/CLCtOAhg38Z/" target="_blank">VEJA MAIS</a></div>
            </div>
            <div class="blog-slider__item swiper-slide"> <!--Slide 3-->
                <div></div>
                <div class="blog-slider__img"><img src="assets/img/FOCO_01.png"></div>
                <div class="blog-slider__content"><span class="blog-slider__code">12 de Fevereiro de 2021</span><div class="blog-slider__title">#AfinEmNumeros FOCO: ENEM 2020</div>
                <div class="blog-slider__text">O FOCO ENEM 2020 aconteceu para dar aos nossos alunos algo a mais nas vésperas de um ENEM tão conturbado. Nosso alcance foi maior do que esperávamos e ficamos muito contentes com isso!<br><br>Clique no link abaixo para conferir os dados sobre o FOCO: ENEM 2020!</div>
                <a class="class=&quot;blog-slider__button" href="https://www.instagram.com/p/CLMyZhGAlZD/" target="_blank">VEJA MAIS</a></div>
            </div>
            <div class="blog-slider__pagination" style="margin-right: -82px;"></div> <!--Indicador de Slide-->
        </div>
    </div>
    <!-- Fim Carrossel de Notícias-->

    <!-- Botões de Links de Apoio-->
    <section class="features-clean" style="padding-top: 0;padding-bottom: 0;">
        <div class="container">
            <div class="intro"></div>
            <div class="row features">
                <div class="col-sm-6 col-lg-4 item" data-aos="fade" data-aos-duration="800"><i class="fa fa-pencil icon" style="border-style: none;color: #041c41;"></i><a href="https://drive.google.com/drive/folders/19gYdLOGSHk42Zo_IJVYUkvYWGY_lHcTf?usp=sharing" target="_blank"><h3 class="name">Tutoria de Redação</h3></a>
                    <p class="description" style="margin-top: -16px;">Acesso os temas semanais da Tutoria de Redação!</p>
                </div>
                <div class="col-sm-6 col-lg-4 item" data-aos="fade" data-aos-duration="800" data-aos-delay="50"><i class="fa fa-clock-o icon" style="color: #041c41;"></i><a href="https://calendar.google.com/calendar/u/1?cid=azQyZ2VxcHJiMW1nZm9iOGxsNWo4YWJubzRAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ" target="_blank"><h3 class="name">Horários de Aula</h3></a>
                    <p class="description" style="margin-top: -16px;">Adicione os horários do AFIN na sua conta Google e não perca mais o horário!</p>
                </div>
                <div class="col-sm-6 col-lg-4 item" data-aos="fade" data-aos-duration="800" data-aos-delay="100"><i class="fas fa-book icon" style="color: #041c41;"></i><a href="https://drive.google.com/drive/folders/1Kd_meGCLbc25BrD40dfKhU5ZfuL62EmG?usp=sharing" target="_blank"><h3 class="name">Materiais</h3></a>
                    <p class="description" style="margin-top: -16px;">Clique acima para ter acesso a materiais preparados para você!</p>
                </div>
            </div>
        </div>
    </section>
    <!--Fim dos Botões de Apoio-->

    <!--Sobre-->
    <section id="sobre" class="highlight-phone" style="background: #01e969;margin-top: 4px;box-shadow: 0px 0px 18px 1px rgba(12,64,86,0.29);">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="intro">
                        <h2 data-aos="zoom-in" data-aos-duration="800" style="color: #041c41;margin-bottom: -23px;margin-top: -25px;">O AFIN</h2>
                        <p data-aos="fade-right" data-aos-duration="900" style="color: #041c41;margin-bottom: -9px;"><br><strong>O Cursinho AFIN - Monte Carmelo é um projeto de Extensão da Universidade Federal de Uberlândia que prepara alunos da rede pública para o ingresso nas Instituições de Ensino Superior.</strong><br>Desde de 2012 o AFIN atua na cidade de Monte Carmelo/MG, tendo alunos da comunidade regional, abrangendo o Triângulo Mineiro e Alto Paranaíba.
<br></p>
                    </div>
                </div>
                <div class="col-sm-4" data-aos="slide-up" data-aos-duration="850" style="background: url(&quot;assets/img/Logo_AFIN_PNG.png&quot;) center / contain no-repeat;"></div>
            </div>
        </div>
    </section>
    <!--Fim Sobre-->

    <!--Cards Animados-->
    <h1 class="text-center text-body" style="margin-top: 21px;margin-bottom: -42px;">Em 2020 tivemos</h1>
    <div class="row space-rows">
        <div class="col"> <!--Card 1-->
            <div class="card cards-shadown cards-hover" data-aos="flip-left" data-aos-duration="950" style="border-style: none;box-shadow: 0px 0px 8px 1px rgba(12,64,86,0.29);">
                <div class="card-header" style="height: 140px;background: var(--secondary);border-style: none;">
                    <div class="cardheader-text" style="border-style: none;">
                        <h4 id="heading-card" style="margin-top: 0;border-style: none;">150</h4>
                        <p id="cardheader-subtext" style="margin-top: 0;padding-top: 0;">Redações Corrigidas</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col" style="height: 150 px;"> <!--Card 2-->
            <div class="card cards-shadown cards-hover" data-aos="slide-right" data-aos-duration="950" style="border-style: none;box-shadow: 0px 0px 8px 1px rgba(12,64,86,0.29);">
                <div class="card-header" style="height: 140px;background: var(--success);border-style: none;">
                    <div class="cardheader-text">
                        <h4 id="heading-card" style="margin-top: 0;">891</h4>
                        <p id="cardheader-subtext" style="margin-top: 0;border-style: none;">Alunos Inscritos</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col"> <!--Card 3-->
            <div class="card cards-shadown cards-hover" data-aos="flip-up" data-aos-duration="950" style="height: 150 px;border-style: none;box-shadow: 0px 0px 8px 1px rgba(12,64,86,0.29);">
                <div class="card-header cards-header-hover" style="height: 140px;background: var(--primary);border-style: none;">
                    <div class="cardheader-text" style="border-style: none;">
                        <h4 id="heading-card" style="margin-top: 0;">5</h4>
                        <p id="cardheader-subtext" style="margin-top: 0;">Eventos Extra-classe</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Fim Cards-->

    <!--Dúvidas Frequentes-->
    <h1 class="text-center text-body" id="faq" style="margin: 10px 0px -42px;margin-top: 0px;margin-bottom: 22px;font-size: 40px;padding: 15px;">Dúvidas Frequentes</h1>
    <div id="faq" class="container" style="padding-top:0px;padding-bottom:40px;">
    <div class="container">
        <div class="panel-group" id="accordion">

            <div class="faqHeader">Sobre o AFIN</div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h5 class="panel-title"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">O cursinho é gratuito?</a></h4></div>
                <div id="collapseOne" class="panel-collapse collapse in">
                    <div class="panel-body">Sim. O cursinho AFIN é um Projeto de Extensão da Universidade Federal de Uberlândia e, por isso é gratuito!</div>
                </div>
            </div>
            <br>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h5 class="panel-title"><a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTen">A quem o cursinho é destinado?</a></h4></div>
                <div id="collapseTen" class="panel-collapse collapse">
                    <div class="panel-body">O cursinho é destinado a jovens e adultos que concluíram (ou concluirão) o ensino médio em escola pública ou que sejam bolsistas em escolas particulares.</div>
                </div>
            </div>
            <br>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h5 class="panel-title"><a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseEleven">Além das aulas, o AFIN oferece algo mais?</a></h4></div>
                <div id="collapseEleven" class="panel-collapse collapse">Claro! Fora as aulas, oferecemos materiais de apoio selecionados/criados por nossos professores e também fazemos eventos de várias temáticas. <br> Além disso, temos a <strong>Tutoria de Redação</strong>, em que a correção da redação é mais detalha e baseada nos conceitos do ENEM.<br>
                    <strong>Ah, e o instagram também é cheio de conteúdo para ajudar a fixar a matéria! </strong>
                    <div class="panel-body"></div>
                </div>
            </div>
            <br>

            <div class="faqHeader">Sobre as Aulas</div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h5 class="panel-title"><a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">As aulas são presenciais ou remotas?</a></h4></div>
                <div id="collapseTwo" class="panel-collapse collapse">
                    <div class="panel-body">Com a suspensão das atividades presenciais devido à pandemia da COVID-19, as aulas e todas as atividades realizadas pelo AFIN são <strong>remotas!</strong></div>
                </div>
            </div>
            <br>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h5 class="panel-title"><a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">Como as aulas são dadas e como eu as acesso?</a></h4></div>
                <div id="collapseThree" class="panel-collapse collapse">
                    <div class="panel-body">As aulas acontecem em uma plataforma de video-chamada ao vivo, assim é possível que o aluno interaja com o professor e sane suas dúvidas ali mesmo, por texto ou voz, como preferir!<br>A escolha da plataforma ainda não foi feita, mas logo deremos notícias!
                    </div>
                </div>
            </div>
            <br>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h5 class="panel-title"><a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour">Eu posso assistir as aulas sem ter feito inscrição?</a></h4></div>
                <div id="collapseFour" class="panel-collapse collapse">
                    <div class="panel-body">Infelizmente não. Para termos um controle dos alunos é necessário a inscrição, além de ser necessário login na plataforma que acontecem as aulas.<br>Mas caso não consiga se inscrever, fique atento em nossas redes sociais, sempre estamos fazendo eventos abertos!
                        <br />
                    </div>
                </div>
            </div>
            <br>

            <div class="faqHeader">Sobre a Inscrição</div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h5 class="panel-title"><a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFive">Como eu faço minha inscrição?</a></h4></div>
                <div id="collapseFive" class="panel-collapse collapse">
                    <div class="panel-body">Para ser nosso aluno você precisa seguir alguns passos e aguardar a abertura do nosso edital de seleção de cursistas. Neste edital você terá acesso aos requisitos para se inscrever e ser um de nossos cursistas, além disso, por lá você tem mais informações sobre a quantidade de vagas, por onde fazer inscrição e etc.<br><Strong>Mas atenção:</Strong> O edital de cursistas para 2021 ainda não foi lançado! Então não deixe de acompanhar nossas redes sociais para não perder a data, heim?! </div>
                </div>
            </div>
            <br>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h5 class="panel-title"><a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseSix">Qualquer pessoa pode se inscrever?</a></h4></div>
                <div id="collapseSix" class="panel-collapse collapse">
                    <div class="panel-body">Para ser um de nossos cursistas é necessário atender alguns requisitos do edital de seleção, como ser aluno de escola pública ou ter bolsa integral em escola particular. É necessário conferir tais requisitos durante a inscrição para que ela seja efetivada, certo?!</div>
                </div>
            </div>
            <br>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h5 class="panel-title"><a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven">Quando abrem as inscrições?</a></h4></div>
                <div id="collapseSeven" class="panel-collapse collapse">
                    <div class="panel-body">Por conta da pandemia, as datas de retorno ainda não foram definidas. Esperamos que as aulas iniciem até abril, então o edital de inscrição deve ser lançado em março!<br><strong>Nos siga nas redes sociais para ficar por dentro das datas!</strong>
                        <br/>
                    </div>
                </div>
            </div>
            <br>
        </div>
    </div>
    </div>
    <!--Fim Dúvidas Frequentes-->

    <!--Rodapé-->
    <div style="height: 21px;">
        <footer class="footer-dark" style="padding-top: 25px;padding-bottom: 0;">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-left item text" style="padding-left: 25px;margin-bottom: 0;">
                        <h3>Contato<br></h3>
                        <p>cursinhoafin@gmail.com<br>+55 34 3810-1079<br></p>
                    </div>
                    <div class="col-md-6 text-right item text" style="padding-left: 25px;margin-bottom: 0;">
                        <h3>Ações Formativas Integradas (AFIN)<br></h3>
                        <p>Universidade Federal de Uberlândia<br>Monte Carmelo, Minas Gerais, Brasil<br></p>
                    </div>
                    <div class="col item social" style="margin-top: 22px;padding: 9px;"><a href="https://www.facebook.com/afinmontecarmelo" target="_blank"><i class="icon ion-social-facebook"></i></a><a href="https://instagram.com/afinmontecarmelo/" target="_blank"><i class="icon ion-social-instagram-outline"></i></a><a href="mailto:cursinhoafin@gmail.com" target="_blank"><i class="icon ion-email"></i></a></div>
                </div>
                <div class="row">
                    <div class="col">
                        <p class="text-center text-muted">AÇÕES FORMATIVAS INTEGRADAS&nbsp; &nbsp;© Universidade Federal de Uberlândia<br>2021</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!--Fim rodapé-->

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="assets/js/freelancer.js"></script>
    <script src="assets/js/Responsive-News-Card-Slider.js"></script>
    <script src="assets/js/Swiper-Slider-Card-For-Blog-Or-Product.js"></script>
</body>

</html>
